<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

    <style>

        
        body {
            background-color: black;
        }

        .calculator {
            width: 212px;
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 10px;
        }

        

        .output {
            width: 202px;
            padding: 5px;
            border: 0;
            height: 30px;
            text-align: right;
            background-color: rgb(128, 128, 128,0.5);
            color: rgb(255, 255, 255);
        }

        .output:hover {
            background-color: rgb(128, 128, 128);
        }
        .btn {
            background-color: aqua;
            height: 30px;
            width: 50px;
            border: none;
            border-radius: 10px;
            margin-top: 10px;
        }
    </style>

</head>
<body>
    <div class="calculator">
        <input class="output" type="text" value="">
        </br>
        <input class="btn num" type="button" value="1">
        <input class="btn num" type="button" value="2">
        <input class="btn num" type="button" value="3">
        <input class="btn num" type="button" value="+">
        </br>
        <input class="btn num" type="button" value="4">
        <input class="btn num" type="button" value="5">
        <input class="btn num" type="button" value="6">
        <input class="btn num" type="button" value="-">
        </br>
        <input class="btn num" type="button" value="7">
        <input class="btn num" type="button" value="8">
        <input class="btn num" type="button" value="9">
        <input class="btn num" type="button" value="*">
        </br>
        <input class="btn clr" type="button" value="clr">
        <input class="btn num" type="button" value="0">
        <input class="btn res" type="button" value="=">
        <input class="btn num" type="button" value="/">
       
    </div>


    <script>
        $(document).ready(function() {
            $('.num').click(function() {
                $('.output').val($('.output').val() + $(this).val());
            });

            $('.res').click(function() {
                var currentVal = $('.output').val();
                var result = eval(currentVal);
                $('.output').val(result);
            });

            $('.clr').click(function() {
                $('.output').val('');
            });

        });
    </script>
</body>
</html>